# botGab

./: README.md
installer/MawuGab.Installer/: MawuGab.Installer.wixproj  Product.wxs
scripts/: install-service.ps1  package-windows.ps1  uninstall-service.ps1
src/MawuGab/: MawuGab.csproj  Program.cs  Worker.cs  appsettings.json
src/MawuGab/Core/Interfaces/: IAclManager.cs  ICompressor.cs  IFileQueue.cs  ILogCollector.cs  IMetricsServer.cs  ISftpUploader.cs  ISystemClock.cs  IUpdateManager.cs
src/MawuGab/Core/Models/: LogFileInfo.cs
src/MawuGab/Infrastructure/FileQueueing/: FileQueue.cs
src/MawuGab/Infrastructure/Logging/: FileLoggerProvider.cs
src/MawuGab/Infrastructure/Security/: AclManager.cs
src/MawuGab/Infrastructure/SystemAbstractions/: SystemClock.cs
src/MawuGab/Services/: LogCollector.cs  MetricsServer.cs  NoopSftpUploader.cs  Options.cs  SftpUploader.cs  UpdateManager.cs  ZipCompressor.cs
tests/MawuGab.Tests/: FileQueueTests.cs  LogCollectorTests.cs  MawuGab.Tests.csproj
